# hybrid-app

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/rezende/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rezende/api_gateway/configuration/: GatewaySecurityConfig.java  SecurityConfig.java  TestSecurityConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap-config.yml
api-gateway/src/test/java/com/rezende/api_gateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/rezende/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/rezende/config_server/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/rezende/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/rezende/discovery_server/: DiscoveryServerApplicationTests.java
driver-service/: Dockerfile  build.gradle
driver-service/src/main/java/com/rezende/driver_service/: DriverService.java  DriverServiceApplication.java
driver-service/src/main/resources/db/migrations/: V1__Create_driver_profile_table.sql
driver-service/src/test/java/com/rezende/driver_service/: DriverServiceApplicationTests.java
matchmaking-service/: Dockerfile  build.gradle
matchmaking-service/src/main/java/com/rezende/matchmaking_service/: MatchmakingServiceApplication.java
matchmaking-service/src/test/java/com/rezende/matchmaking_service/: MatchmakingServiceApplicationTests.java
notification-service/: .gitignore  build.gradle
notification-service/secrets/: serviceAccountKey.json
notification-service/src/main/java/com/rezende/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/db/migrations/: V1__create_device_token_table.sql
notification-service/src/test/java/com/rezende/notification_service/: NotificationServiceApplicationTests.java
taxi-service/: build.gradle
taxi-service/src/main/java/com/rezende/taxi_service/: RideEventProducer.java  TaxiServiceApplication.java
taxi-service/src/main/resources/db/migrations/: V1__create_extensions_and_enum_type.sql  V2__create_rides_table.sql  V3__create_ride_rating_table.sql
taxi-service/src/test/java/com/rezende/taxi_service/: TaxiServiceApplicationTests.java
user-service/: .gitignore  build.gradle  docker-compose .yml
user-service/src/main/java/com/rezende/user_service/: UserServiceApplication.java
user-service/src/main/java/com/rezende/user_service/configuration/: SecurityConfig.java  WebClientConfig.java
user-service/src/main/java/com/rezende/user_service/configuration/kafka/: KafkaTopicConfig.java
user-service/src/main/java/com/rezende/user_service/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/rezende/user_service/dto/: CreateUserDTO.java  CredentialsDTO.java  DeviceTokenRequestDTO.java  KeycloakRoleDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterCustomerDTO.java  RegisterDriverDTO.java  RegisterResponseDTO.java  RegisterUser.java  RegisterUserDTO.java  TokenDTO.java  TokenResponseDTO.java  UserPayloadDTO.java  UserResponse.java  UserResponseDTO.java
user-service/src/main/java/com/rezende/user_service/entities/: DeviceToken.java  User.java
user-service/src/main/java/com/rezende/user_service/entities/enums/: AccountStatus.java  RoleType.java
user-service/src/main/java/com/rezende/user_service/enums/: AccountStatus.java  KeycloakEndpoint.java  RoleType.java
user-service/src/main/java/com/rezende/user_service/events/: DeviceRegisteredEvent.java  DomainEvent.java  UserRegisterEvent.java  UserUpdatedNameEvent.java
user-service/src/main/java/com/rezende/user_service/exceptions/: CustomError.java  EmailAlreadyExistsException.java  FieldError.java  KeycloakRoleAssignmentException.java  KeycloakTokenException.java  KeycloakUserCreationException.java  NoStackTraceException.java  RoleNotFoundException.java  UserNotFoundException.java  UserRegistrationException.java  ValidationError.java
user-service/src/main/java/com/rezende/user_service/exceptions/handlers/: GlobalExceptionHandler.java
user-service/src/main/java/com/rezende/user_service/repositories/: UserRepository.java
user-service/src/main/java/com/rezende/user_service/services/: AuthService.java  KeycloakClient.java  KeycloakClientService.java  KeycloakTokenService.java  UserEventProducer.java  UserService.java
user-service/src/main/java/com/rezende/user_service/services/validation/: UniqueEmailValid.java  UniqueEmailValidator.java
user-service/src/main/resources/: ValidationMessages.properties  application.yml
user-service/src/main/resources/db/migrations/: V1__create_tb_users.sql  V2__create_tb_device_tokens.sql  V3__insert_admin_user.sql
user-service/src/test/java/com/rezende/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/rezende/user_service/entities/: UserTests.java
user-service/src/test/java/com/rezende/user_service/services/: KeycloakTokenServiceTests.java  UserEventProducerTests.java  UserServiceTests.java
vehicle-service/: build.gradle
vehicle-service/src/main/java/com/rezende/vehicle_service/: VehicleServiceApplication.java
vehicle-service/src/main/resources/db/migrations/: V1__create_tb_vehicles.sql  V2__update_driver_id.sql
vehicle-service/src/test/java/com/rezende/vehicle_service/: VehicleServiceApplicationTests.java
(+118 files in other folders)
