pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'hybrid-service'

include(
        "config-server",
        "discovery-server",
        "api-gateway",
        "user-service",
        "taxi-service",
        "vehicle-service",
        "driver-service"
//        "delivery-service",
//        "notification-service",
//        "payment-service"
)
